/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5992
License: Customer

Current time: 	Sun Oct 28 20:50:24 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 88 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/programs/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/programs/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	k_sir
User home directory: C:/Users/k_sir
User working directory: D:/2018autumn/organization/Memory-Visit
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/programs/Xilinx/Vivado
HDI_APPROOT: D:/programs/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/programs/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/programs/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/k_sir/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/k_sir/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/k_sir/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/programs/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/2018autumn/organization/Memory-Visit/vivado.log
Vivado journal file location: 	D:/2018autumn/organization/Memory-Visit/vivado.jou
Engine tmp dir: 	D:/2018autumn/organization/Memory-Visit/.Xil/Vivado-5992-DESKTOP-N99O3L4

Xilinx Environment Variables
----------------------------
XILINX: D:/programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/programs/Xilinx/Vivado/2018.2
XILINX_SDK: D:/programs/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/programs/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/programs/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 52 MB (+51648kb) [00:00:07]
// [Engine Memory]: 490 MB (+362166kb) [00:00:07]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\2018autumn\organization\Memory-Visit\thinpad_top.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project D:/2018autumn/organization/Memory-Visit/thinpad_top.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+46435kb) [00:00:11]
// [Engine Memory]: 593 MB (+82880kb) [00:00:11]
// [GUI Memory]: 114 MB (+11553kb) [00:00:11]
// [Engine Memory]: 625 MB (+2375kb) [00:00:11]
// [Engine Memory]: 658 MB (+1650kb) [00:00:13]
// Tcl Message: open_project D:/2018autumn/organization/Memory-Visit/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/2018autumn/organization/Simple-ALU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 43 MB. Current time: 10/28/18 8:50:28 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 878.715 ; gain = 148.074 
// Project name: thinpad_top; location: D:/2018autumn/organization/Memory-Visit; part: xc7a100tfgg676-2L
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
